stages:
    - dotnet-build
    - docker-build-push
    - deploy-droplet
    
dotnet-build:
    image: mcr.microsoft.com/dotnet/core/sdk:3.1
    before_script:
        - "dotnet restore ./Lifelinks-Auth-Service"
    script:
        - "dotnet build ./Lifelinks-Auth-Service/Lifelinks-Auth-Service.sln"
    stage: dotnet-build

docker-build-push:
    image: docker:latest
    services:
        - docker:dind
    only:
        - master
    before_script:
        - "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
    script:
        - "docker build --tag ${DOCKER_USERNAME}/${DOCKER_CONTAINER_NAME} Lifelinks-Auth-Service"
        - "docker push redeamerz/${DOCKER_CONTAINER_NAME}"
    stage: docker-build-push
    

deploy-droplet:
    image: docker:latest
    only:
        - master
    stage: deploy-droplet
    environment: production
    before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y  )'
      
      - eval $(ssh-agent -s)
      
      # Inject the remote's private key
      - echo "$SSH_PRIVATE_KEY"
      
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

      - mkdir -p ~/.ssh
      - chmod 700 ~/.ssh
      
      # Append keyscan output into known hosts
      - ssh-keyscan ${SERVER_IP} >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
      
    script:
        - ssh root@${SERVER_IP}
        
        - ssh root@${SERVER_IP} docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
        - ssh root@${SERVER_IP} docker stop ${DOCKER_CONTAINER_NAME}
        - ssh root@${SERVER_IP} docker rm ${DOCKER_CONTAINER_NAME}
        
        - ssh root@${SERVER_IP} docker pull ${DOCKER_USERNAME}/${DOCKER_CONTAINER_NAME}
        - ssh root@${SERVER_IP} docker run -d -p 80:80 --name=${DOCKER_CONTAINER_NAME} ${DOCKER_USERNAME}/${DOCKER_CONTAINER_NAME}